{
  "name": "peek42",
  "version": "5.0.0",
  "description": "Touch based browser console",
  "keywords": [
    "touch",
    "browser",
    "console"
  ],
  "author": "Radoslav Peev <rpeev@ymail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rpeev/peek42#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpeev/peek42.git"
  },
  "bugs": {
    "url": "https://github.com/rpeev/peek42/issues"
  },
  "main": "./dist/peek42.cjs.js",
  "browser": "./dist/peek42.umd.js",
  "module": "./dist/peek42.es.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup-plugin-json": "^3.0.0"
  }
}
